<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="f6b16b8a-c9b2-469e-b127-6fe8c8601ff3" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,740)" to="(220,750)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(500,700)" to="(500,710)"/>
    <wire from="(180,710)" to="(220,710)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(120,700)" to="(150,700)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(670,730)" to="(700,730)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(100,770)" to="(120,770)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(470,630)" to="(470,700)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(110,550)" to="(170,550)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(200,560)" to="(260,560)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(220,710)" to="(220,720)"/>
    <wire from="(490,610)" to="(490,690)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(250,620)" to="(250,650)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(470,700)" to="(500,700)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(530,370)" to="(530,470)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(140,630)" to="(150,630)"/>
    <wire from="(270,600)" to="(270,650)"/>
    <wire from="(270,470)" to="(530,470)"/>
    <wire from="(180,620)" to="(250,620)"/>
    <wire from="(560,690)" to="(560,740)"/>
    <wire from="(490,690)" to="(560,690)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(170,330)" to="(170,460)"/>
    <wire from="(260,710)" to="(260,780)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(90,660)" to="(200,660)"/>
    <wire from="(200,630)" to="(240,630)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(460,630)" to="(460,730)"/>
    <wire from="(600,730)" to="(620,730)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(160,370)" to="(160,480)"/>
    <wire from="(250,710)" to="(250,750)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(160,480)" to="(240,480)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(170,460)" to="(240,460)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(100,790)" to="(170,790)"/>
    <wire from="(440,620)" to="(440,690)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(620,730)" to="(620,740)"/>
    <wire from="(110,730)" to="(170,730)"/>
    <wire from="(200,780)" to="(260,780)"/>
    <wire from="(240,710)" to="(240,720)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(600,720)" to="(640,720)"/>
    <wire from="(230,260)" to="(470,260)"/>
    <wire from="(240,630)" to="(240,650)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(200,630)" to="(200,660)"/>
    <wire from="(260,560)" to="(260,650)"/>
    <wire from="(140,750)" to="(170,750)"/>
    <wire from="(220,750)" to="(250,750)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(90,630)" to="(110,630)"/>
    <wire from="(150,770)" to="(170,770)"/>
    <wire from="(200,740)" to="(220,740)"/>
    <wire from="(220,720)" to="(240,720)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(60,490)" to="(70,490)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(140,570)" name="NOT Gate"/>
    <comp lib="0" loc="(90,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_L1"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(340,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="label" val="FULL"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alarm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate"/>
    <comp lib="0" loc="(230,370)" name="Clock"/>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="NOT Gate"/>
    <comp lib="1" loc="(670,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FULL"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(240,650)" name="7-Segment Display"/>
    <comp lib="0" loc="(580,740)" name="Splitter"/>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="label" val="REG_L0"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_L1"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="label" val="REG_L1"/>
    </comp>
    <comp lib="1" loc="(150,770)" name="NOT Gate"/>
    <comp lib="1" loc="(180,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,610)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(200,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,610)" name="NOT Gate"/>
    <comp lib="0" loc="(100,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_L0"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_L0"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_L1"/>
    </comp>
    <comp lib="1" loc="(140,630)" name="NOT Gate"/>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_L0"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_L1"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FULL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,750)" name="NOT Gate"/>
    <comp lib="0" loc="(650,90)" name="Constant"/>
    <comp lib="0" loc="(110,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_L1"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_L0"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_L0"/>
    </comp>
  </circuit>
</project>
